*, html{
    padding: 0;
    margin: 0;
}


section.login-sec {
    background: #14173A;
    height: 100vh;
    padding: 60px 0;
}


.button{
    background: #14173A;
    border-radius: 10px;
    color: white;
    padding: 7px 20px 7px 20px;
    border: 0;
}


.button-white{
    background: white;
    border-radius: 10px;
    color: #14173A;
    padding: 7px 20px 7px 20px;
    border: 0;
}

.main-login-page .vnexia-logo img {
    width: 539px;
    height: 114px;
    margin: 0 0 20px 0;
}

.main-login-page {
    width: 600px;
    margin: 0 auto;
}

.main-login-page .login_form {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.main-login-page .login_form form .inputss {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: white;
    margin: 0 0 30px 0;
}

.main-login-page .login_form form .inputss label {
    font-size: 16px;
    flex: 0 0 10%;
}

.main-login-page .login_form form .inputss input {width: 300px;height: 42px;border-radius: 10px;border: 0;padding: 0px 20px 0 20px;}

.main-login-page .login_form a {
    font-size: 16px;
    color: white;
    text-decoration: none;
}


/* nav-bar section  */

nav{
    position: fixed;
    top: 0;
    bottom: 0;
    height: 100%;
    left: 0;
    background: #14173A;
    width: 280px;
    overflow: hidden;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  }
  .logo{
    text-align: center;
    display: flex;
    margin: 20px 0 20px 0;
  }
  .logo img{
    width: 80%;
    height: auto;
  }
  .logo span{
    font-weight: bold;
    padding-left: 15px;
    font-size: 18px;
    text-transform: uppercase;
  }
  a{
    position: relative;
    color: rgb(85, 83, 83);
    font-size: 14px;
    display: table;
    width: 280px;
    padding: 10px;
  }


  nav ul {
    list-style: none;
}

nav ul li,nav ul li a {
    display: flex;
    align-items: center;
    list-style: none;
    text-decoration: none;
    color: white;
    flex-wrap: wrap;
}

nav ul li a span.nav-item {
    margin-left: 25px !important;
}

nav ul li {
    margin: 0 0 6px 0;
    position: relative;
}


nav ul li::after {
    content: '';
    display: block;
    position: absolute;
    top: unset;
    bottom: -4px;
    width: 90%;
    height: 1px;
    background: white;
}

nav ul li ul li {
    position: unset;
}

nav ul li:nth-child(1)::after {
    background: transparent;
}
.dashboard-layout {
    display: flex;
    height: 100vh;
}

.dashboard-layout .first-side-nav {
    flex: 0 0 280px;
}

.dashboard-layout .body-sec {
    flex: 0 0 78%;
}

.dashboard-layout .body-sec .secon-side-nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    align-items: center;
    border-bottom: 2px solid;
}

.dashboard-layout .body-sec .secon-side-nav .welcome-start h2 {
    font-size: 22px;
}


.dashboard-layout .body-sec .secon-side-nav .nav-userss ul {
    display: flex;
    align-items: center;
    gap: 30px;
    list-style: none;
}

.dashboard-layout .body-sec .secon-side-nav .nav-userss ul li select {
    border-radius: 20px;
    background: #14173A;
    color: white;
    font-size: 14px;
    padding: 2px 7px 4px 10px;
}



.dashboard-layout .body-sec .secon-side-nav .nav-userss ul li .main_users_card-header {
    display: flex;
    align-items: center;
    gap: 20px;
}



.dashboard-layout .body-sec .secon-side-nav .nav-userss ul li .main_users_card-header .user-name h4 {
    font-size: 20px;
    margin: 0;
    font-weight: 500;
}

.dashboard-layout .body-sec .secon-side-nav .nav-userss ul li .main_users_card-header .user-name p {
    font-size: 12px;
    margin: 0;
}

.main_risk {
    background: #14173A;
    color: white;
    border-radius: 20px;
    padding: 20px;
    height: 364px;
}

.main_risk h4 {
    font-size: 16px;
    margin: 0 0 20px 0;
}

.main_risk .main-risk-table  table.table {
    background: transparent !important;
    width: 80%;
    margin: 0 auto 10px;
}

.main_risk .main-risk-table table.table thead.thead-dark tr th {
    background: transparent;
    color: white;
    text-align: center;
}

.main_risk .main-risk-table table.table tbody tr td {
    background: transparent;
    color: white;
    border: 1px solid white;
}

.main_counts-listing ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 0;
}

.main_counts-listing ul li {
    background: #14173A;
    flex: 0 0 30%;
    padding: 20px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}

.main_counts-listing ul li img {
    width: 40px;
    height: 40px;
    margin: 10px auto 20px;
}
nav ul li a.navigat-items.active {position: relative;}

nav ul li a.navigat-items.active::after {
    content: '';
    display: block;
    position: absolute;
    background: #D9D9D9;
    width: 220px;
    height: 37px;
    opacity: .4;
    padding: 20px 10px 10px 10px;
    left: 0;
    border-radius: 11px;
}
section.work-site.mt-3 .first-top-headerrr {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px 10px 20px;
    align-items: center;
    border-bottom: 1px solid #14173A;
}

section.work-site.mt-3 .first-top-headerrr h5 {
    font-size: 20px;
}

section.work-site.mt-3 .first-top-headerrr button {
    background: #14173A;
    border-radius: 10px;
    color: white;
    padding: 7px 20px 7px 20px;
    border: 0;
}


section.work-site.mt-3 .mt-5.main-card-container ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    padding: 0;
}

section.work-site.mt-3 .mt-5.main-card-container ul li {
    flex: 0 0 29%;
    margin: 20px 0 0 0;
}

section.work-site.mt-3 .mt-5.main-card-container ul li .work-site-box,ul li .work-site-box {
    background: #D9D9D9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    border-radius: 20px;
    position: relative;
}

section.work-site.mt-3 .mt-5.main-card-container ul li .work-site-box .work-site-img img,ul li .work-site-box .work-site-img img {
    width: 100%;
    height: 220px;
    object-fit: contain;
    border-radius: 30px;
}

.container {
    width: 85%;
}

section.work-site.mt-3 .mt-5.main-card-container ul li .work-site-box .work-side-content,ul li .work-site-box .work-side-content {
    margin: 10px 0 10px 0;
}

section.work-site.mt-3 .mt-5.main-card-container ul li .work-site-box .work-side-content h6,ul li .work-site-box .work-side-content h6 {
    font-size: 18px;
    text-align: center;
    margin: 5px 0 0px 0;
}

section.work-site.mt-3 .mt-5.main-card-container ul li .work-site-box .work-side-content ul li {
    flex: 0 0 20%;
    text-align: center;
}

section.work-site.mt-3 .mt-5.main-card-container ul li .work-site-box .work-side-content ul {
    padding: 0;
}


.modal-content {
    padding: 3px 20px 10px 20px;
}

.modal-content .modal-body {
    margin: 10px 0 0 0;
}


.modal-content .modal-body form .flex-input {
    display: flex;
    align-items: center;
    margin: 0 0 20px 0;
}

.modal-content .modal-body form .flex-input label {
    flex: 0 0 30%;
    font-size: 16px;
    font-weight: 500;
}

.modal-content .modal-body form .flex-input input {
    flex: 0 0 70%;
    background: #D9D9D9;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
    border: 0;
    max-width: 90%;
    width: 100%;
}

.modal-content .modal-body form .flex-input.two-flexx {
    display: flex;
    align-items: center;
}

.modal-content .modal-body form .flex-input.two-flexx .datess-input {
    display: flex;
}

.modal-content .modal-body form .flex-input.two-flexx .datess-input label {
    flex: 0 0 27%;
}

.modal-content .modal-body form .flex-input.two-flexx .datess-input input {
    flex: 0 0 70%;
    max-width: 67%;
    width: 100%;
}

.modal-content .modal-body form .flex-input.brief {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.modal-content .modal-body form .flex-input.brief label {
    margin: 0 0 10px 0;
}

.modal-content .modal-body form .flex-input.brief textarea {
    resize: none;
    border-radius: 10px;
    width: 100%;
    height: 65px;
    padding: 12px 10px  10px 10px;
    background: #D9D9D9;
    border: 0;
}
.modal-content .modal-body form .main_creat-btn {
    display: flex;
    justify-content: center;
}

.modal-content .modal-body form .main_creat-btn button {
    background: #14173A;
    color: white;
    padding: 5px 30px 8px 30px;
    border: 0;
    border-radius: 10px;
}

section.work-site.mt-3 .mt-5.area-boxes ul {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    align-content: center;
}

section.work-site.mt-3 .mt-5.area-boxes ul li .area {
    background: #D9D9D9;
    width: auto;
    padding: 10px 27px;
    text-align: center;
    border-radius: 10px;
    color: black;
    font-size: 18px;
    width: 200px;
}
.modal-content .modal-body form .flex-input .device-status {
    display: flex;
    gap: 17px;
    font-size: 14px;
}

.modal-content .modal-body form .flex-input .device-status span.green.connected {
    color: green;
}

.modal-content .modal-body form .flex-input .device-status span.red.disconnected {
    color: red;
}

.modal-content .modal-body form .assign-user-pop {
    display: flex;
    justify-content: center;
    margin: 0 0 20px 0;
}

.modal-content .modal-body form .assign-user-pop button.assign-user {
    background: #14173A;
    color: white;
    width: 100%;
    padding: 8px 0;
    border: 0;
    border-radius: 10px;
}
 .modal-dialog.assing-userss {
    width: 100%;
    max-width: 100%;
    top: 0;
    bottom: unset;
}

.modal-content .modal-body form .main-checkboxx ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
}

.modal-content .modal-body form .main-checkboxx ul li {
    flex: 0 0 11%;
}
section.work-site.mt-3 .main-natification-table {
    margin: 20px 0 0 0;
    box-shadow: 0 0 5px;
    border-radius: 20px;
    padding: 3px 10px 0 10px;
}

section.work-site.mt-3 .main-natification-table table.table  tbody tr td {
    border: 1px solid black !important;
    text-align: center;
}




section.work-site.mt-3 .main-natification-table table.table thead.thead-dark tr th {
    border: 1px solid black;
    border-top: 0;
    text-align: center;
}

section.work-site.mt-3 .main-natification-table table.table thead.thead-dark tr th:first-child {border-left: 0;}

section.work-site.mt-3 .main-natification-table table.table tbody tr td:first-child {
    border-left: 0 !important;
}

section.work-site.mt-3 .main-natification-table table.table tbody tr td:last-child {
    border-right: 0 !important;
}

section.work-site.mt-3 .main-natification-table table.table thead.thead-dark tr th:last-child {
    border-right: 0;
}




section.work-site.mt-3 .main-natification-table .main_loadmore-btn {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

section.work-site.mt-3 .main-natification-table .main_loadmore-btn button.load-more {
    background: #14173A;
    color: white;
    padding: 6px 40px 6px 30px;
    border: 0;
    border-radius: 10px;
}
.modal-content .modal-body form .main_flex {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin: 0 0px 14px 0;
}

.modal-content .modal-body form .main_flex label {
    font-size: 17px;
}

.modal-content .modal-body form .main_flex input,.modal-content .modal-body form .main_flex textarea {
    background: #D9D9D9;
    border: 0;
    padding: 8px 0 8px 10px;
    border-radius: 10px;
}

.modal-content .modal-body form .assign-user-pop {
    flex-wrap: wrap;
    justify-content: start;
}

.modal-content .modal-body .main-checkboxx.child-workside ul {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    gap: 20px;
}

.modal-content .modal-body .main-checkboxx.child-workside ul li {
    flex: 0 0 30%;
}

.modal-content .modal-body .main-checkboxx.child-workside ul li ul {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 10px;
    padding: 0 0 0 20px;
}

.modal-content .modal-body form .side-roll {
    text-align: end;
    margin: -10px 0 20px 0;
}

section.work-site.mt-3 .mt-5.main-safety-card ul {
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: space-between;
}

section.work-site.mt-3 .mt-5.main-safety-card ul li {
    flex: 0 0 20%;
}


section.work-site.mt-3 .mt-5.main-safety-card ul li .safety-card .icons {
    background: #14173A;
    width: 35px;
    height: 35px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    margin: 0 0 20px 0;
}
.modal-content .modal-body form .main-checkboxx.safetly-guide ul li {
    flex: 0 0 33%;
    text-align: center;
    margin: 0 0 10px 0;
}
.modal-content .modal-body form .flex-input .device-status span {
    display: flex;
    align-items: center;
    justify-content: start;
    flex: 0 0 70%;
}

.modal-content .modal-body form .flex-input .device-status span input[type="checkbox"] {
    width: 14px;
    height: 14px;
    flex: 0 0 auto;
}

.modal-content .modal-body form .flex-input .device-status span label {
    font-size: 11px;
    flex: 0 0 80% !important;
    margin: 0 0 0 10px;
}
.main_bar_graph {
    border: 2px solid #000000;
    padding: 10px;
    border-radius: 20px;
}

.main_bar_graph canvas#myChart {
    width: 90% !important;
    margin: 0 auto;
    height: 340px !important;
}
.main_risk .main-risk-table table.table thead.thead-dark tr th {
    border: 1px solid white;
}



.main_risk .main-risk-table table.table thead.thead-dark tr th:first-child {
    border-radius: 10px 0 0 0;
    border-collapse: collapse;
    display: block;
    flex: 0  0 70%;
}

.main_risk .main-risk-table table.table thead.thead-dark tr th:last-child {
    border-radius: 0 7px 0 0;
    border-collapse: collapse;
    display: block;
    flex: 0 0 30%;
}

.main_risk .main-risk-table table.table thead.thead-dark tr {
    display: flex;
}

.main_risk .main-risk-table table.table tbody tr td:first-child {
    flex: 0 0 70%;
}

.main_risk .main-risk-table table.table tbody tr {
    display: flex;
}

.main_risk .main-risk-table table.table tbody tr td:last-child {
    flex: 0 0 30%;
}


.main_risk .main-risk-table table.table tbody tr:last-child td:first-child {
    border-radius: 0 0 0 10px;
}

.main_risk .main-risk-table table.table tbody tr:last-child td:last-child {
    border-radius: 0 0 10px 0;
}
.container-fluid {
    padding: 0;
}

@media only screen and (max-width:2000px){

    
    section.mt-2 .container-fluid .row {
        justify-content: space-between !important;
    }
    
    .container {
        width: 95%;
    }
    
    section {
        padding: 80px 0;
    }
    
    .dashboard-layout .body-sec {
        width: calc(100% - 280px);
        max-width: calc(100% - 280px) ;
        flex: unset;
    }
}


nav ul li ul {
    max-height: 0;
    opacity: 0;
    transition: opacity 0.5s ease, max-height 0.5s ease;
}

nav ul li:hover ul {
    max-height: 42px;
    opacity: 1;
}



nav ul li ul.active {
    max-height: 43px;
    opacity: 1;
    padding: 0 0 0 26px;
}


nav ul li ul.active li a.navigat-items.active::after {
    width: 199px;
}
section.work-site.mt-3 .main-natification-table table.table tbody tr td button {
    border: 0;
    background: #14173a;
    margin: 0 10px 0 0;
    width: 30px;
    height: 30px;
    border-radius: 10px;
}

section.work-site.mt-3 .main-natification-table table.table tbody tr td button svg {
    font-size: 15px;
    color: white;
}


section.work-site.mt-3 .mt-5.area-boxes ul li {position: relative;}

section.work-site.mt-3 .mt-5.area-boxes ul li ul {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 0;
    top: 30px;
    bottom: unset;
    transition: opacity .5s ease, top .5s ease;
}

section.work-site.mt-3 .mt-5.area-boxes ul li:hover ul {
    opacity: 1;
    top: 9px;
    /* left: -40px; */
    width: 100%;
    display: flex;
    justify-content: center;
}

section.work-site.mt-3 .mt-5.area-boxes ul li ul li button {
    border: 0;
    background: #14173a;
    margin: 0 10px 0 0;
    width: 30px;
    height: 30px;
    border-radius: 10px;
    position: absolute;
}

section.work-site.mt-3 .mt-5.area-boxes ul li ul li button svg {
    font-size: 15px;
    color: white;
}

section.work-site.mt-3 .mt-5.area-boxes ul li:hover .area {
    background: #00000096;
    color: #14173aad;
}
section.work-site.mt-3 .mt-5.main-card-container ul li .work-site-box1 ul,section.work-site.mt-3 .mt-5.main-safety-card ul li .safety-card ul {
    position: absolute;
    left: 0;
    right: 0;
    opacity: 0;
    top: 0;
    bottom: unset;
    transition: opacity .5s ease, top .5s ease;
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 99;
}

section.work-site.mt-3 .mt-5.main-card-container ul li .work-site-box1:hover ul,section.work-site.mt-3 .mt-5.main-safety-card ul li .safety-card:hover ul {
    opacity: 1;
    top: 37%;
}

section.work-site.mt-3 .mt-5.main-card-container ul li .work-site-box1 ul li, section.work-site.mt-3 .mt-5.main-safety-card ul li .safety-card ul li {
    margin: 0;
    text-align: center;
    flex: unset;
}

section.work-site.mt-3 .mt-5.main-card-container ul li .work-site-box1 ul li button,section.work-site.mt-3 .mt-5.main-safety-card ul li .safety-card ul li button {
    border: 0;
    background: #14173a;
    margin: 0 10px 0 0;
    width: 50px;
    height: 50px;
    border-radius: 10px;
}

section.work-site.mt-3 .mt-5.main-card-container ul li .work-site-box1 ul li button svg, section.work-site.mt-3 .mt-5.main-safety-card ul li .safety-card ul li button svg {
    color: white;
    font-size: 26px;
}

section.work-site.mt-3 .mt-5.main-card-container ul li .work-site-box1:hover::after ,section.work-site.mt-3 .mt-5.main-safety-card ul li .safety-card:hover::after {content: '';display: block;position: absolute;top: 0px;left: 0;width: 100%;height: 100%;background: #8080808c;border-radius: 20px;}
section.work-site.mt-3 .mt-5.main-safety-card ul li .safety-card {
    background: #D9D9D9;
    padding: 30px;
    border-radius: 20px;
    position: relative;
}
section.work-site.mt-3 .mt-5.main-card-container ul li .work-site-box .main_editss-options ul {
    position: absolute;
    left: unset;
    right: 9px;
    opacity: 0;
    top: 0;
    bottom: unset;
    transition: opacity .5s ease, top .5s ease;
    width: 100%;
    display: flex;
    justify-content: end;
}

section.work-site.mt-3 .mt-5.main-card-container ul li .work-site-box .main_editss-options ul li {
    flex: unset !important;!i;!;
    margin: 30px 0px  0 0px;
}

section.work-site.mt-3 .mt-5.main-card-container ul li .work-site-box .main_editss-options ul li button {
    border: 0;
    background: #14173a;
    margin: 0 10px 0 0;
    width: 40px;
    height: 40px;
    border-radius: 10px;
}

section.work-site.mt-3 .mt-5.main-card-container ul li .work-site-box .main_editss-options ul li button svg {
    color: white;
    font-size: 20px;
}
section.work-site.mt-3 .mt-5.main-card-container ul li .work-site-box:hover .main_editss-options ul {
    opacity: 1;
}
.mt-5.main-card-container.site-work ul li {
    flex: 0 0 20% !important;
}
a{
    text-decoration: none;
}
section.work-site.mt-3 .mt-5.main-card-container ul li .work-site-box a{
    padding: 0;
}
section.work-site.mt-3 .mt-5.area-boxes ul li:hover ul li {
    flex: 0  20%;
}
.media-selection-page ul {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    list-style: none;
    height: 80vh;
}
.media-selection-page ul li.active .work-site-box {
    background: gray;
    color: white;
}
.modal-content .modal-body form .flex-input button {
    background: #D9D9D9;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
    border: 0;
    color: #14173a;
    max-width: 90%;
    width: 100%;
    height: 36px;
}
.dashboard-layout .body-sec .secon-side-nav .nav-userss ul li .main_users_card-header .user-img img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.modal-dialog.assing-userss.widthsec {
    max-width: 70%;
}
.mediaaa {
    height: 80vh;
    overflow-y: auto;
    padding: 30px 0 20px 0;
}

.modal-content.assing-userss {
    height: 100vh;
}

.main-upload {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

.main-upload h5 {
    font-size: 30px;
    margin: 0 0 30px 0;
}

.main-upload button#uploadButton {
    background: #14173A;
    border-radius: 10px;
    color: white;
    padding: 7px 20px 7px 20px;
    border: 0;
}

.main_tabing ul#myTab li button {
    background: #14173A;
    border-radius: 10px 10px 0 0;
    color: white;
    padding: 7px 20px 7px 20px;
    border: 0;
    margin: 0 15px 0 0;
}

.main_tabing ul#myTab {
    border: 0;
}

.main_tabing ul#myTab li button.active {
    background: black;
}
.hr-line {
    border: 0;
    border-bottom: 1px solid #14173a;
    margin: 50px 0 50px 0;
}